====================== 2. Podstawowe statystyki =======================

--------------------------------------
Statystyka              | Wartość
--------------------------------------
Średnia temperatura     | 19.04 °C
Maksymalna temperatura  | 35.20 °C
Minimalna temperatura   | 6.60 °C
Suma opadów             | 298.60 mm
Średnia prędkość wiatru | 10.53 km/h
--------------------------------------


=============== 3. Analiza obserwacji z opadami ===============

--------------------------------------------------
Opis                         | Wartość
--------------------------------------------------
Liczba obserwacji z opadami  | 391
Procent obserwacji z opadami | 17.9%
--------------------------------------------------


============= 4. Średnia prędkość wiatru godzinowo ==============

---------------------------
Godzina | Średnia prędkość
---------------------------
      0 | 9.54 km/h
      1 | 9.40 km/h
      2 | 9.31 km/h
      3 | 9.60 km/h
      4 | 9.40 km/h
      5 | 9.17 km/h
      6 | 9.10 km/h
      7 | 9.33 km/h
      8 | 9.44 km/h
      9 | 9.69 km/h
     10 | 10.24 km/h
     11 | 11.20 km/h
     12 | 11.48 km/h
     13 | 12.02 km/h
     14 | 12.29 km/h
     15 | 11.40 km/h
     16 | 12.17 km/h
     17 | 12.53 km/h
     18 | 13.06 km/h
     19 | 12.60 km/h
     20 | 11.23 km/h
     21 | 9.51 km/h
     22 | 9.70 km/h
     23 | 9.29 km/h
---------------------------

Godzina z najsilniejszym średnim wiatrem: Godzina 18, Średnia prędkość: 13.06 km/h


============ 5. Analiza sum opadów i ciągów dni z opadami ============

--- Suma opadów dla poszczególnych dni ---
------------------------------------------------------
Dzień | Suma opadów [mm] | Obserwacje z opadami [%]
------------------------------------------------------
    1 |             2.40 |                  58.33%
    2 |             0.00 |                   0.00%
    3 |             0.00 |                   0.00%
    4 |             1.30 |                  37.50%
    5 |             0.40 |                  16.67%
    6 |             0.00 |                   0.00%
    7 |             0.00 |                   0.00%
    8 |             0.00 |                   0.00%
    9 |             0.00 |                   0.00%
   10 |             3.00 |                  16.67%
   11 |             0.40 |                   8.33%
   12 |             3.00 |                  25.00%
   13 |             0.70 |                   8.33%
   14 |             3.50 |                  50.00%
   15 |             1.70 |                  25.00%
   16 |             4.90 |                  54.17%
   17 |             7.70 |                  45.83%
   18 |            21.40 |                  66.67%
   19 |             1.80 |                  37.50%
   20 |             1.80 |                  37.50%
   21 |            18.60 |                  54.17%
   22 |             3.70 |                  58.33%
   23 |             0.00 |                   0.00%
   24 |             0.00 |                   0.00%
   25 |             0.00 |                   0.00%
   26 |             0.00 |                   0.00%
   27 |             0.20 |                   8.33%
   28 |             0.00 |                   0.00%
   29 |            31.80 |                  16.67%
   30 |             4.20 |                  50.00%
   31 |             1.40 |                  25.00%
   32 |             1.20 |                  37.50%
   33 |             0.20 |                   8.33%
   34 |             0.40 |                  16.67%
   35 |             0.10 |                   4.17%
   36 |             0.10 |                   4.17%
   37 |             0.10 |                   4.17%
   38 |             0.00 |                   0.00%
   39 |             2.60 |                  16.67%
   40 |             0.50 |                   4.17%
   41 |             0.30 |                   8.33%
   42 |            12.40 |                  91.67%
   43 |             3.20 |                  41.67%
   44 |             0.10 |                   4.17%
   45 |             1.10 |                  12.50%
   46 |             0.80 |                  29.17%
   47 |             0.00 |                   0.00%
   48 |             0.00 |                   0.00%
   49 |             0.20 |                   8.33%
   50 |             8.80 |                  20.83%
   51 |             6.40 |                  58.33%
   52 |             0.00 |                   0.00%
   53 |             1.90 |                  33.33%
   54 |             0.00 |                   0.00%
   55 |             0.00 |                   0.00%
   56 |             4.90 |                  58.33%
   57 |             8.00 |                  75.00%
   58 |             0.00 |                   0.00%
   59 |             0.00 |                   0.00%
   60 |             0.00 |                   0.00%
   61 |             7.10 |                  16.67%
   62 |            29.40 |                  33.33%
   63 |             2.70 |                  20.83%
   64 |             0.60 |                   8.33%
   65 |             0.00 |                   0.00%
   66 |             0.00 |                   0.00%
   67 |             0.00 |                   0.00%
   68 |             2.80 |                  20.83%
   69 |             0.10 |                   4.17%
   70 |             0.00 |                   0.00%
   71 |             0.00 |                   0.00%
   72 |             0.00 |                   0.00%
   73 |             0.00 |                   0.00%
   74 |             1.40 |                  20.83%
   75 |             8.90 |                  62.50%
   76 |             0.70 |                  16.67%
   77 |             0.10 |                   4.17%
   78 |            37.70 |                  45.83%
   79 |             6.40 |                  25.00%
   80 |             0.00 |                   0.00%
   81 |            16.20 |                  29.17%
   82 |             0.00 |                   0.00%
   83 |             0.00 |                   0.00%
   84 |             0.10 |                   4.17%
   85 |             2.90 |                  20.83%
   86 |             0.00 |                   0.00%
   87 |             0.00 |                   0.00%
   88 |             0.00 |                   0.00%
   89 |             0.00 |                   0.00%
   90 |             1.10 |                  16.67%
   91 |            13.20 |                  41.67%
------------------------------------------------------

--- Analiza najdłuższych okresów opadów ---
-------------------------------------------------------------
Rodzaj opadów               | Długość okresu | Początek  | Koniec
-------------------------------------------------------------
Jakiekolwiek opady (>0 mm)  |         13 dni |        10 |    22
Opad > 1 mm                 |          9 dni |        14 |    22
-------------------------------------------------------------


======= 6. Prawdopodobieństwo opadów o danej godzinie ==========

----------------------------------------------------
Godzina | Liczba dni z opadami | Prawdopodobieństwo
----------------------------------------------------
      0 |                   12 |          0.1319
      1 |                   10 |          0.1099
      2 |                   11 |          0.1209
      3 |                   28 |          0.3077
      4 |                   22 |          0.2418
      5 |                   16 |          0.1758
      6 |                   11 |          0.1209
      7 |                   13 |          0.1429
      8 |                   11 |          0.1209
      9 |                   13 |          0.1429
     10 |                   14 |          0.1538
     11 |                   19 |          0.2088
     12 |                   21 |          0.2308
     13 |                   20 |          0.2198
     14 |                   21 |          0.2308
     15 |                   26 |          0.2857
     16 |                   24 |          0.2637
     17 |                   19 |          0.2088
     18 |                   23 |          0.2527
     19 |                   16 |          0.1758
     20 |                   10 |          0.1099
     21 |                   10 |          0.1099
     22 |                    9 |          0.0989
     23 |                   12 |          0.1319
----------------------------------------------------


============ 7. Analiza współwystępowania opadów i wiatru ============

---------------------------------------------------------------------
Przypadek                      | Liczba obserwacji | Procent [%]
---------------------------------------------------------------------
a) bez opadów i bez wiatru     |                 1 |       0.05
b) z opadami i bez wiatru      |                 0 |       0.00
c) bez opadów, ale z wiatrem   |              1792 |      82.05
d) z opadami oraz wiatrem      |               391 |      17.90
---------------------------------------------------------------------
SUMA                           |              2184 |     100.00
---------------------------------------------------------------------


============== 8. Analiza godzinowych przyrostów temperatury ==============

-------------------------------------------------------------------------------
Godzina | Średni przyrost | Odchylenie std. | Min. przyrost | Maks. przyrost
-------------------------------------------------------------------------------
      0 |           -0.74 |            0.60 |         -2.70 |           0.50
      1 |           -0.59 |            0.40 |         -1.50 |           0.40
      2 |           -0.50 |            0.45 |         -1.30 |           1.30
      3 |           -0.23 |            0.76 |         -2.10 |           2.30
      4 |           -0.52 |            0.42 |         -1.80 |           0.40
      5 |           -0.46 |            0.40 |         -2.40 |           0.60
      6 |           -0.39 |            0.41 |         -2.00 |           1.30
      7 |            0.22 |            0.66 |         -1.20 |           1.90
      8 |            1.04 |            0.64 |         -0.20 |           2.20
      9 |            1.37 |            0.68 |         -0.10 |           2.60
     10 |            1.46 |            0.73 |         -0.10 |           2.90
     11 |            1.33 |            0.62 |         -0.10 |           2.80
     12 |            1.19 |            0.53 |         -0.10 |           2.70
     13 |            0.90 |            0.53 |         -0.60 |           2.10
     14 |            0.75 |            0.59 |         -1.30 |           2.40
     15 |           -0.11 |            1.34 |         -5.30 |           2.30
     16 |            0.28 |            0.90 |         -5.30 |           2.20
     17 |            0.17 |            0.53 |         -1.10 |           1.70
     18 |           -0.28 |            0.81 |         -5.10 |           1.30
     19 |           -0.43 |            0.47 |         -2.10 |           0.90
     20 |           -0.78 |            0.55 |         -2.80 |           0.70
     21 |           -1.35 |            0.71 |         -3.20 |          -0.10
     22 |           -1.41 |            0.69 |         -3.50 |          -0.10
     23 |           -0.88 |            0.56 |         -2.40 |           1.60
-------------------------------------------------------------------------------


